[global]
  log level = 2 
  log file = /dev/stdout
  enable core files = no
  printcap name = /dev/null
  load printers = no
  dns proxy = no
  passdb backend = tdbsam:/etc/samba/passdb.tsdb
  username map = /etc/samba/user.map
